start_time        : 1653316593
last_update       : 1653364495
fuzzer_pid        : 2380188
cycles_done       : 0
execs_done        : 93828
execs_per_sec     : 1.60
paths_total       : 171
paths_favored     : 33
paths_found       : 71
paths_imported    : 0
max_depth         : 2
cur_path          : 24
pending_favs      : 33
pending_total     : 168
variable_paths    : 40
stability         : 99.64%
bitmap_cvg        : 3.43%
unique_crashes    : 6
unique_hangs      : 29
last_path         : 1653358604
last_crash        : 1653356179
last_hang         : 1653358680
execs_since_crash : 13854
exec_timeout      : 1000
afl_banner        : image2ascii
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i /home/real/Rlfuzz-peach/rlfuzz/mods/Cimg-mod/SEED/ -o /home/real/Rlfuzz-peach/data/cimg-out -m none -t 1000+ /home/real/Rlfuzz-peach/rlfuzz/mods/Cimg-mod/image2ascii -i @@
slowest_exec_ms   : 998
peak_rss_mb       : 2880
