start_time        : 1653128626
last_update       : 1653136438
fuzzer_pid        : 1778770
cycles_done       : 0
execs_done        : 7700565
execs_per_sec     : 995.96
paths_total       : 243
paths_favored     : 72
paths_found       : 240
paths_imported    : 0
max_depth         : 4
cur_path          : 176
pending_favs      : 22
pending_total     : 182
variable_paths    : 1
stability         : 99.82%
bitmap_cvg        : 0.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1653136361
last_crash        : 0
last_hang         : 0
execs_since_crash : 7700565
exec_timeout      : 20
afl_banner        : libpng-1.2.56-afl
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /home/real/Rlfuzz-peach/rlfuzz/mods/fuzzer-test-suite-mod/libpng-1.2.56/seeds -o /home/real/Rlfuzz-peach/data/libpng-out -m none /home/real/Rlfuzz-peach/rlfuzz/mods/fuzzer-test-suite-mod/programs/libpng-1.2.56-afl @@
slowest_exec_ms   : 20
peak_rss_mb       : 131
