start_time        : 1653145027
last_update       : 1653187860
fuzzer_pid        : 3043023
cycles_done       : 5714
execs_done        : 120441329
execs_per_sec     : 3325.43
paths_total       : 73
paths_favored     : 19
paths_found       : 71
paths_imported    : 0
max_depth         : 15
cur_path          : 40
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1653185327
last_crash        : 0
last_hang         : 0
execs_since_crash : 120441329
exec_timeout      : 80
afl_banner        : pngquant-afl
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i /home/real/Rlfuzz-peach/rlfuzz/mods/pngquant-mod/pngquant-master/test/img/ -o /home/real/Rlfuzz-peach/data/pngquant-out -m none /home/real/Rlfuzz-peach/rlfuzz/mods/pngquant-mod/pngquant-master/pngquant-afl -f @@
slowest_exec_ms   : 79
peak_rss_mb       : 9
