start_time        : 1653119822
last_update       : 1653126706
fuzzer_pid        : 327361
cycles_done       : 0
execs_done        : 5643025
execs_per_sec     : 808.99
paths_total       : 91
paths_favored     : 3
paths_found       : 88
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 91
variable_paths    : 1
stability         : 99.95%
bitmap_cvg        : 2.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1653126066
last_crash        : 0
last_hang         : 0
execs_since_crash : 5643025
exec_timeout      : 100
afl_banner        : guetzli-2017-3-30-afl
afl_version       : 2.57b
target_mode       : persistent deferred 
command_line      : ./afl-fuzz -i /home/real/Rlfuzz-peach/rlfuzz/mods/fuzzer-test-suite-mod/guetzli-2017-3-30/seeds -o /home/real/Rlfuzz-peach/data/gzip_out_guetzli -m none /home/real/Rlfuzz-peach/rlfuzz/mods/fuzzer-test-suite-mod/programs/guetzli-2017-3-30-afl @@
slowest_exec_ms   : 106
peak_rss_mb       : 20
