start_time        : 1653118880
last_update       : 1653119647
fuzzer_pid        : 1311916
cycles_done       : 5546
execs_done        : 3208157
execs_per_sec     : 4185.82
paths_total       : 21
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3208157
exec_timeout      : 20
afl_banner        : gzip_afl
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -i /home/real/Rlfuzz-peach/rlfuzz/mods/gzip-mod/seed -o /home/real/Rlfuzz-peach/data/gzip_out_afl /home/real/Rlfuzz-peach/rlfuzz/mods/gzip-mod/gzip_afl -d @@
slowest_exec_ms   : 2
peak_rss_mb       : 1
